# karma-modeling-service

./: .gitignore  README.md  pom.xml
src/main/java/edu/isi/modeling/alignment/: Alignment.java  AlignmentScore.java  GraphBuilder.java  GraphBuilderTopK.java  GraphPath.java  GraphPreProcess.java  GraphUtil.java  GraphVizLabelType.java  GraphVizUtil.java  IAlignmentSaver.java  LinkIdFactory.java  ModelEvaluation.java  NodeIdFactory.java  SemanticModel.java  SteinerTree.java  TreePostProcess.java
src/main/java/edu/isi/modeling/client/: TestRequest.java  addModelInputExample  suggestLinkInputExample  suggestModelInputExample
src/main/java/edu/isi/modeling/common/: EncodingDetector.java  JsonUtil.java  Jsonizable.java  LogStackTrace.java  ModelingParams.java  Namespaces.java  Params.java  Prefixes.java  RandomGUID.java  ResponseJsonKey.java  Uris.java
src/main/java/edu/isi/modeling/config/: ModelingConfiguration.java
src/main/java/edu/isi/modeling/learner/: AlignmentGraph.java  AlignmentGraphLoaderThread.java  CandidateSteinerSets.java  Coherence.java  CoherenceItem.java  Confidence.java  LinkCoherence.java  ModelLearner.java  ModelReader.java  NodeCoherence.java  PatternWeightSystem.java  SemanticTypeMapping.java  SortableSemanticModel.java  SortableSemanticModel_Old.java  SteinerNodes.java  SteinerNodesCoherenceComparator.java  SteinerNodesConfidenceComparator.java  SteinerNodesSizeComparator.java
src/main/java/edu/isi/modeling/metadata/: GraphVizMetadata.java  JSONModelsMetadata.java  Metadata.java  MetadataManager.java  MetadataType.java  ModelLearnerMetadata.java  OntologyMetadata.java  StandardUserMetadataTypes.java  UserConfigMetadata.java  UserMetadata.java
src/main/java/edu/isi/modeling/ontology/: OntologyCache.java  OntologyHandler.java  OntologyManager.java  OntologyTreeNode.java  OntologyUpdateListener.java  SubclassSuperclassPair.java
src/main/java/edu/isi/modeling/rep/: ClassInstanceLink.java  ColumnNode.java  ColumnSemanticTypeStatus.java  ColumnSubClassLink.java  CompactLink.java  CompactObjectPropertyLink.java  CompactSubClassLink.java  DataPropertyLink.java  DataPropertyOfColumnLink.java  DefaultLink.java  InternalNode.java  Label.java  LabeledLink.java  LinkFrequency.java  LinkKeyInfo.java  LinkPriorityComparator.java  LinkStatus.java  LinkType.java  LiteralNode.java  Node.java  NodeSupportingModelsComparator.java  NodeType.java  ObjectPropertyLink.java  ObjectPropertySpecializationLink.java  ObjectPropertyType.java  SemanticType.java  SemanticTypes.java  SubClassLink.java  SynonymSemanticTypes.java
src/main/java/edu/isi/modeling/resources/: CORSFilter.java  ModelService.java  OntologyService.java  SuggestionService.java
src/main/java/edu/isi/modeling/steiner/topk/: ApprSteinerTree.java  BANKSIteratorComparator.java  BANKSfromMM_Old.java  CustomizedBANKS.java  DirectedFact.java  Edge.java  Entity.java  Fact.java  Graph.java  LabeledEdge.java  LoosePath.java  ModelCoherence.java  ModelFrequencyPair.java  QuickSelect.java  Relation.java  ResultGraph.java  SteinerEdge.java  SteinerNode.java  SteinerNodeComparator.java  SteinerScoringFunction.java  SteinerSubTree.java  TopKSteinertrees.java  WeightedLabeledEdge.java
src/main/java/edu/isi/modeling/suggestion/: SuggestLink.java  SuggestLinkInput.java  SuggestLinkOutput.java  SuggestModel.java  SuggestModelInput.java  SuggestModelOutput.java
src/main/java/edu/isi/modeling/webserver/: ContextParameterMap.java  ContextParametersRegistry.java  ModelingApplication.java  WorkspaceKarmaHomeRegistry.java
src/main/resources/: modeling.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
