<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>KarmaModelingService</groupId>
	<artifactId>KarmaModelingService</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<configuration> <failOnMissingWebXml>false</failOnMissingWebXml> </configuration> 
				</plugin> -->

			<!-- Maven automatically picks up the properties file from src/main/resources 
				and adds it to the JAR or WAR file -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>2.4.2</version> <executions> <execution> <id>default-copy-resources</id> 
				<phase>process-resources</phase> <goals> <goal>copy-resources</goal> </goals> 
				<configuration> <overwrite>true</overwrite> <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/resources/</outputDirectory> 
				<resources> <resource> <directory>${project.basedir}/src/main/resources</directory> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<properties>
		<jettyVersion>9.0.5.v20130815</jettyVersion>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
		<geotools.version>
			9.0-M0
		</geotools.version>
		<powermock.version>1.5.2</powermock.version>

		<jena.core.version>2.6.4</jena.core.version>
		<jena.arq.version>2.8.8</jena.arq.version>
		<jena.tdb.version>0.8.10</jena.tdb.version>
		<jena.iri.version>0.8</jena.iri.version>

		<jena.group>com.hp.hpl.jena</jena.group>
		<jena.core.artifact>jena</jena.core.artifact>
		<jena.arq.artifact>arq</jena.arq.artifact>
		<jena.tdb.artifact>tdb</jena.tdb.artifact>
		<jena.iri.artifact>iri</jena.iri.artifact>


		<apache.commons.lang.version>2.4</apache.commons.lang.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.commons.compress.version>1.5</apache.commons.compress.version>
		<apache.commons.codec.version>1.8</apache.commons.codec.version>


		<apache.commons.lang3.version>3.1</apache.commons.lang3.version>
		<apache.commons.collections.version>3.2.1</apache.commons.collections.version>
		<apache.commons.math.version>2.2</apache.commons.math.version>
		<apache.oro.version>2.0.8</apache.oro.version>
		<apache.opennlp.version>1.5.3</apache.opennlp.version>

		<log4j.version>1.2.13</log4j.version>
		<slf4j.version>1.6.0</slf4j.version>
		<junit.version>4.11</junit.version>

		<antlr.version>3.4</antlr.version>
		<jdom.version>1.1.2</jdom.version>

		<gson.version>2.2.2</gson.version>
		<httpcomponents.version>4.2.4</httpcomponents.version>
		<guava.version>13.0.1</guava.version>
		<spring.version>3.2.4.RELEASE</spring.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>graphviz-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.9-RC2</version>
		</dependency>


		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>


		<dependency>
			<groupId>${jena.group}</groupId>
			<artifactId>${jena.arq.artifact}</artifactId>
			<version>${jena.arq.version}</version>
		</dependency>
		<dependency>
			<groupId>${jena.group}</groupId>
			<artifactId>${jena.core.artifact}</artifactId>
			<version>${jena.core.version}</version>
		</dependency>
		<dependency>
			<groupId>${jena.group}</groupId>
			<artifactId>${jena.tdb.artifact}</artifactId>
			<version>${jena.tdb.version}</version>
		</dependency>
		<dependency>
			<groupId>${jena.group}</groupId>
			<artifactId>${jena.iri.artifact}</artifactId>
			<version>${jena.iri.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- The next 3 dependencies are only for testing the services (http client 
			request) -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>


	</dependencies>


</project>